<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SDLDir>..\SDL-1.2.14</SDLDir>
    <SDL_imageDir>..\SDL_image-1.2.10</SDL_imageDir>
    <SDL_ttfDir>..\SDL_ttf-2.0.10</SDL_ttfDir>
    <SDLPath>$(SDLDir)\lib;$(SDL_imageDir)\lib;$(SDL_ttfDir)\lib</SDLPath>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SDLDir)\include;$(SDL_imageDir)\include;$(SDL_ttfDir)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SDLDir)\lib;$(SDL_imageDir)\lib;$(SDL_ttfDir)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>SDL.lib;SDL_image.lib;SDL_ttf.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SDLDir">
      <Value>$(SDLDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL_imageDir">
      <Value>$(SDL_imageDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDL_ttfDir">
      <Value>$(SDL_ttfDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SDLPath">
      <Value>$(SDLPath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>